<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        nav{
            text-align: center;
           
            padding: 20px;
        }
        #inner{
            display: inline;
            margin-left: 0;
            margin-right: 300px;
            position: relative;
            right: 110px;
        }
        .nav{
            font-style: boldest;
            margin: 30px;
            display: inline;
            list-style-type: none;
            cursor: pointer;
        }
        li:hover{
            color: #457cebf0;
        }
        #img{
            position: relative;
            bottom: 10px;
            float: left;
            margin-left: 200px;
            width: 50px;
            margin-right: 70px;
        }
        .container-1{
            background-image: url("../photos/stethoscope.jpg");
            width: 100%;
            height:  675px;
            background-repeat: no-repeat;
       
        }
        
        .box{
            margin-top: 200px;
            width: 40%;
            float: left;
            text-align: justify;
        }
        
        #txt{
            font-size: 45px;
            color: rgb(252, 252, 252);
        }
        #top{
            font-size: 18px;
            color: rgb(254, 254, 254);
        }


        button{
            padding: 12px;
            padding-left: 24px;
            padding-right: 24px;
            background-color: #457cebf0;
            border-radius: 4px;
            border:  none;
            color: aliceblue;
            cursor: pointer;
        }
        button:hover{
            color: rgb(1, 189, 252);
            background-color: rgb(255, 255, 255);
        }

        #container-2{
            margin-top: 150px;
        }
        #box-2{
            text-align: center;
        }
        .pic{
            display: inline;
            width: 25%;
            margin: 30px;
        }
        #img3{
            margin-top: 50px;
            text-align: center;
        }
        .review{
            width: 25%;
            margin-left: 200px;
        }
        #rev-pic{
            float: left;
            margin-top: 5%;
            border-radius: 8px;
        }
        #rev{
            margin-top: 5%;
            margin-right: 25%;
            float: right;
            width: 30%;
        }

        .only{
            height: 80vh;
            color: white;
            background-color: rgb(101 87 178)
        }
        i{
            font-size: large;
            color: rgb(231, 231, 20);
            margin-left: 4px;
        }

        .container_4{
            display: flex;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-content: center;
            
        }
        input{
            padding-left: 7px;
            border-radius: 4px;
            border: 1px solid rgb(205, 178, 178);
            width: 60%;
            margin: 8px;
            color: rgb(128, 133, 138);
        }
        input:hover{
            color: black;
        }
        #box_4a{
            padding-top: 50px;
            float: left;
            width: 40%;
            background-color: #f4f9fc;
            
        }
        #box_4b{
            padding: 50px;
            text-align: justify;
            background-color: #e6f4ff;
            width: 40%;
            float: right;
        }
        #last{
            margin-bottom: 50px;
        }
        #book{
            margin-top: 30px;
        }
        hr{
            border: 1px solid rgb(220, 236, 247);
        }
        #last{
            height: 20vh;
        }
        #confirm{
            margin-bottom: 50px;
        }
        .txt-color{
            color: rgb(132, 122, 122);
        }

        .pro{
            list-style: none;
        }
        .container-5{
            background-color: rgba(5, 3, 3, 0.826);
            color: whitesmoke;
            padding-bottom: 10vh;
        }
        .div5{
             margin: 23px;
            margin-top: 6vh ; 
            display: inline-block;
            width: 25%;
            height: 50vh;
        }
        .left{
            text-align: end;
        }
        #last1{
            float: left;
            padding-left: 100px;
        }
        #last2{
            padding-right: 100px;
            float: right;
        }

    </style>
</head>
<body>
    <nav>
        <img src="../photos/logo33.jfif" alt="" id="img">
        <h1 id="inner">Hospice</h1>
        <li class="nav">HOME</li>
        <li class="nav">DOCTOR</li>
        <li class="nav">PAGE</li>
        <li class="nav">BLOG</li>
        <li class="nav">CONTACT</li>
    </nav>
    <div class="container-1">
        <div class="box">
            <h1 id="txt"> We Care for Your Health Every Moment</h1>
            <p id="top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iste sint exercitationem sed quo, illum libero, nostrum eum quidem cumque ducimus fuga! Tempore expedita cupiditate explicabo, molestias odit quibusdam voluptatibus pariatur nemo commodi vero exercitationem illo alias est!</p>

            <a href="https://www.youtube.com/" target="_blank"><button>Get started</button></a>
        </div>
    </div>

    <div id="container-2">
        <div id="box-2">
            <h1>Procedure Category</h1>
            <p class="txt-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Voluptatum ab nostrum quas dolores ex quia excepturi, rem, optio esse debitis <br> qui doloribus voluptas quae dolore nobis quo incidunt unde eius!</p>
        </div>

        <div id="img3">
            <div><img src="../photos/doctor1.jpg" alt="" class="pic">
            <img src="../photos/doctor3.jpg" alt="" class="pic">
            <img src="../photos/doctor2.jpg" alt="" class="pic"></div>
        </div>
    </div>

    <div class="container-3">
        <div id="box-2">
            <h1>Enjoy our Client's Review</h1>
            <p class="txt-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum<br> qui in, rem fugit maiores magnam corrupti recusandae beatae modi minima ullam deserunt adipisci necessitatibus,<br> sunt enim ducimus error praesentium?</p>
        </div>
        <div class="only">

            <img src="../photos/phone.jfif" alt="" class="review" id="rev-pic">
           
            <div id="rev">
                <h2>Fannies Rowe <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti asperiores dolorum officiis libero eveniet deserunt totam in quisquam blanditiis similique?</p>
            </div>
        </div>
    </div>

    <div class="container_4">
       
            <div id="box_4a">

                <h2>Book an Appointment</h2>
                <form action="">
                    <input type="text" placeholder="Patient Name"><br>
                    <input type="text" placeholder="Number"><br>
                    <input type="" placeholder="Email" id=""><br>
                    <input type="date" placeholder="D.O.B." id=""><br>
                    <input type="text-box" placeholder="Message" id="last"><br>
                    <button id="confirm"><b>CONFIRM BOOKING</b></button>
                </form>
            </div>
            <div id="box_4b">
                <h1>Servicing hour</h1>
                <p class="txt-color">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi voluptates eius aut numquam autem molestiae impedit quisquam omnis facilis enim labor. <br>
                    <div id="book">

                        <hr>Monday-Friday &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 08.00am - 10.00pm <br><hr>
                        Saturday &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;08.00am - 10.00pm <br><hr>
                        Sunday &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;08.00am - 10.00pm <br><hr>
                    </div>
                </p>
            </div>
        
    </div>

    <div class="container-5">
        <div class="div5 left">
            <h2>Top product</h2>
            <li class="pro">Managed Website</li><br>
            <li class="pro"> Manage Reputation</li><br>
            <li class="pro">Power Tools</li><br>
            <li class="pro">Marketing Service</li>
        </div>
        
        <div class="div5 ">
            <h2>Contact Us</h2>
            <span>56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA</span>
            <h1>012-6532-568-9746 <br>
                012-6532-568-97468</h1>
        </div>
        
        <div class="div5">
            <h2>Newsletter</h2>
            <p>You can trust us. we only send promo offers, not a single spam.</p><br>
            <input type="email"  id="">
            <button>Get started</button><br><br>
        </div>

        <div id="last1">
             Copyright ©2022 All rights reserved | This template is made with  by Colorlib
        </div>
        <div id="last2">
            <a href="https://twitter.com/?lang=en-in" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://github.com
            " target="_blank"><i class="bi bi-github"></i></a>
            <a href="
            https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
</body>
</html>